{
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "bundler",
		"removeComments": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"preserveConstEnums": true
	},
	"include": ["src/**/*.ts", "tests/**/*.test.ts"],
	"exclude": ["node_modules"]
}
